{
    "CLIENT_ID": "464870979009-ldp381hd7o4e9m7krhbv2ag5ta20sfqn.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-310314",
    "CLIENT_SECRET": "BpL2a-qJwhSHK4uPClEZoIoH",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }